<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ass.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg">
        <nav>
            <li class="class2">
                <i class="fa-solid fa-magnifying-glass"></i><input type="text" placeholder="search">
            </li>

        </nav>
        <nav class="nav1">
            <li><i class="fa-solid fa-user"></i>login</li>
            <li><i class="fa-solid fa-cart-shopping"></i>cart</li>
            <li><i class="fa-solid fa-shop"></i>become a seller</li>

        </nav>
    </header><br><br><br>
    <section>
        <div class="items">
            
            <figure>
                <img src="https://rukminim2.flixcart.com/flap/96/96/image/29327f40e9c4d26b.png?q=100" width="64px" height="64px">
                <figcaption>grocery</figcaption>
            </figure>
            <figure>
                <img src="https://rukminim2.flixcart.com/flap/96/96/image/22fddf3c7da4c4f4.png?q=100" width="64px" height="64px">
                <figcaption>mobiles</figcaption>
            </figure>
            <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcF9gGuejH3_-EQ5IFCCpBL2UGlkSpqhXvAw&s" width="64px" height="64px">
                <figcaption>fashion</figcaption>
            </figure>
            <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW_R0iH55Q_GbJDMd_UgSlEejH7Gj9RT7tzg&s" width="64px" height="64px">
                <figcaption>electronics</figcaption>
            </figure>
            <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcMeBXHA60oqAS4cVdAqiPtanO9EQV_Xbezg&s" width="64px" height="64px">
                <figcaption>home&furniture</figcaption>
            </figure>
            <figure>
                <img src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/0139228b2f7eb413.jpg?q=100" width="64px" height="64px">
                <figcaption>applicances</figcaption>
            </figure>
            <figure>
                <img src="https://rukminim2.flixcart.com/flap/96/96/image/71050627a56b4693.png?q=100" width="64px" height="64px">
                <figcaption>travel</figcaption>
            </figure>
            <figure>
                <img src="https://deep-image.ai/blog/content/images/2023/01/oijuoiji.png" width="64px" height="64px">
                <figcaption>beauty toys & more</figcaption>
            </figure>
            <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6qJJLIC_FSye4s74S2_QPrUxwWvt75t7bGQ&s" width="64px" height="64px">
                <figcaption>two wheelers</figcaption>
            </figure>

        </div>
    </section>
    
</body>
</html>
